%%[

var @SubscriberKey, @EmailAddress, @FirstName, @LastName, @ZipCode

SET @SubscriberKey = AttributeValue("SubscriberKey")
SET @EmailAddress = AttributeValue("EmailAddress")
SET @FirstName = AttributeValue("FirstName")
SET @LastName = AttributeValue("LastName")
SET @ZipCode = AttributeValue("ZipCode")

]%%

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Form</title>
	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
		.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		}

		@media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
		}
		html,
		body {
		  height: 100%;
		}

		body {
		  display: flex;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}

		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: auto;
		}

		.form-signin .checkbox {
		  font-weight: 400;
		}

		.form-signin .form-floating:focus-within {
		  z-index: 2;
		}

		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
</head>
<body class="text-center">
    %%[
        SET @ok = RequestParameter("ok")
        SET @error = RequestParameter("error")
        SET @message = RequestParameter("message")
    ]%%
<main>
	
	<!-- State change for subscriptions checkbox -->
	<script>
		$(document).ready(function() {

			// Set initial state
			$('#IsEngaged').val($(this).is(':checked'));

			// It gets checked to false as uncheck
			// is the default
			$('#IsEngaged').click(function() {
				$('#IsEngaged').val($(this).is(':checked'));
			});
		});
	</script>

	<form id="prefCenter" action="https://pages.transamerica.com/parameter-handle" method="post" enctype="application/x-www-form-urlencoded">
		%%[ IF EMPTY(@ok) AND EMPTY(@error) THEN ]%%
		<input type="hidden" class="form-control" name="SubscriberKey" value="%%=v(@SubscriberKey)=%%">
		<div class="form-floating">
			<input type="email" class="form-control" name="EmailAddress" value="%%=v(@EmailAddress)=%%">
			<label for="Email Address">Email Address</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" name="FirstName" value="%%=v(@FirstName)=%%">
			<label for="First Name">First Name</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" name="LastName" value="%%=v(@LastName)=%%">
			<label for="Last Name">Last Name</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" name="ZipCode" value="%%=v(@ZipCode)=%%">
			<label for="ZipCode">Zip Code</label>
		</div>
		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" id="IsEngaged" name="IsEngaged" value="%%=v(@IsEngaged)=%%"> Sign Up
			</label>
		</div>
		<button id="submit" class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
		%%[ ELSE ]%%
            %%[ IF NOT EMPTY(@ok) THEN ]%%
            <fieldset>
                <legend>Message</legend>
                Thank you for subscribing :)
            </fieldset>
            %%[ ENDIF ]%%
            %%[ IF NOT EMPTY(@error) THEN ]%%
            <fieldset>
                <legend>Message</legend>
                Something went wrong :(
            </fieldset>
            %%[ ENDIF ]%%
        %%[ ENDIF ]%%
	</form>

	
	<!--
    <form action="https://pages.transamerica.com/formHandler" method="post">
        %%[ IF EMPTY(@ok) AND EMPTY(@error) THEN ]%%
        <fieldset>
            <legend>Form</legend>
            <label for="EmailAddress">Email*:</label>
            <input type="email" name="EmailAddress" id="email" placeholder="ex: john.smith@mail.com"
                required>
            <br><br>
			<label for="IsEngaged">More information:</label>
			<input type="checkbox" name="IsEngaged" id="checkbox" value="True" checked>
            <br><br>
            <button>Subscribe</button>
        </fieldset>
        %%[ ELSE ]%%
            %%[ IF NOT EMPTY(@ok) THEN ]%%
            <fieldset>
                <legend>Message</legend>
                Thank you for subscribing :)
            </fieldset>
            %%[ ENDIF ]%%
            %%[ IF NOT EMPTY(@error) THEN ]%%
            <fieldset>
                <legend>Message</legend>
                Something went wrong :(
            </fieldset>
            %%[ ENDIF ]%%
        %%[ ENDIF ]%%
    </form>
	-->
	
</main>
    %%[ IF NOT EMPTY(@message) AND NOT EMPTY(@error) THEN ]%%
    <script>
        console.error(`%%=v(@message)=%%`);
    </script>
    %%[ ENDIF ]%%
	
	<!-- Bootstrap core JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
</body>
</html>